apiVersion: v2
name: qbittorrent
description: "qBittorrent is a bittorrent client programmed in C++ / Qt that uses libtorrent"
home: https://charts.hydaz.com/charts/qbittorrent/
icon: https://avatars.githubusercontent.com/u/2131270
type: application
version: 0.1.1
# renovate datasource=docker depName=ghcr.io/home-operations/qbittorrent
appVersion: 5.1.0
kubeVersion: ">=1.22.0-0"
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 1.5.1
sources:
  - https://github.com/qbittorrent/qBittorrent
annotations:
  artifacthub.io/changes: |-
    - kind: fixed
      description: release
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/qbittorrent/qBittorrent
    - name: Chart Source
      url: https://github.com/hydazz/charts/tree/main/charts/qbittorrent
